<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon/fabicon.webp" type="image/png" />
    <title>Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-bar">
                <div class="logo">
                    <h1 class="logo-title">Fit For Life</h1>
                </div>
                <div>
                    <ul class="menu-item">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="home-container">
            <div class="home">
                <div class="home-left">
                    <p class="description1">Lorem ipsum dolor sit amet.</p>
                    <h1 class="title">A Reason of Your Health Join Today</h1>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi cupiditate maiores dolorum aliquam, molestiae unde illo! Illo sapiente rem, delectus assumenda.</p>
                    <button class="learn-button">Learn More</button>
    
                </div>
                <div class="home-right">
                    <div class="home-image">
                        <img src="./images/home-bg.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="box-container">
            <h1 class="box-title">Take a Look</h1>
            <div class="box-section">
                <div class="box">
                    <div class="box-icon">
                        <img src="./images/package/icon1.png" alt="">
                    </div>
                    <div class="box-contant">
                        <p class="box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum labore suscipit cumque repellat modi vitae sunt assumenda at dicta facere quam, fugit consequatur ipsa mollitia repellendus nulla, incidunt maxime.</p>
                        <a class="box-link" href="#">More...</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-icon">
                        <img src="./images/package/icon1.png" alt="">
                    </div>
                    <div class="box-contant">
                        <p class="box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum labore suscipit cumque repellat modi vitae sunt assumenda at dicta facere quam, fugit consequatur ipsa mollitia repellendus nulla, incidunt maxime.</p>
                        <a class="box-link" href="#">More...</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-icon">
                        <img src="./images/package/icon1.png" alt="">
                    </div>
                    <div class="box-contant">
                        <p class="box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum labore suscipit cumque repellat modi vitae sunt assumenda at dicta facere quam, fugit consequatur ipsa mollitia repellendus nulla, incidunt maxime.</p>
                        <a class="box-link" href="#">More...</a>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="about-container">
            <h1 class="about-title">About US</h1>
            <div class="about">
                <div class="about-left">
                    <hr>
                    <div class="about-image">
                        
                        <img src="./images/about1.jpg" alt="">
                        <img src="./images/about2.jpg" alt="">
                    </div>
                </div>
                <div class="about-right">
                    <hr>
                    <h1 class="about-right-title">We Use Experience To Achieve The Physique You Deserve</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem a, consequuntur quos neque veritatis quod voluptas deleniti incidunt dolorum.</p>
                    <ul class="list-item">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <div class="about-btn">
                        <button class="about-button">About more</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="workout-container">
            <div class="workout">
                <div class="workout-title">
                    <h1>WORKOUT INQUIRY</h1>
                </div>
                <div class="workout-right">
                    <button class="workout-button">Lets's Chat</button>
                </div>
            </div>
        </div>

        <div class="service-container">
            <h1 class="service-title">Our Services</h1>
            <div class="service">
                <div class="service-box">
                    <div class="service-image">
                        <img src="./images/services/service1.jpg" alt="">
                    </div>
                    <div class="service-contant">
                        <p>Fitness Trainning</p>
                        <h2>Cardio Training for man</h2>
                        <h5>By Alex</h5>
                        <div class="service-buttom">
                            <h3>$30.99</h3>
                            <p>Join Today</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <div class="batch">
                        <img class="batch-img" src="./images/batch.png" alt="">
                    </div>
                    <div class="service-image">
                        <img src="./images/services/services2.jpg" alt="">
                    </div>
                    <div class="service-contant">
                        <p>Fitness Trainning</p>
                        <h2>Cardio Training for man</h2>
                        <h5>By Alex</h5>
                        <div class="service-buttom">
                            <h3>$30.99</h3>
                            <p>Join Today</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-image">
                        <img src="./images/services/service1.jpg" alt="">
                    </div>
                    <div class="service-contant">
                        <p>Fitness Trainning</p>
                        <h2>Cardio Training for man</h2>
                        <h5>By Alex</h5>
                        <div class="service-buttom">
                            <h3>$30.99</h3>
                            <p>Join Today</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-conteiner">
            <hr>
            <div class="footer">
                <h5><a href="#"> FACEBOOK</a> <a href="#">YOUTUBE</a></h5>
                <p>
                    Copyright &copy;2022.<a href="#">Bikash Devsharma</a> .All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    
</body>
</html>